<!DOCTYPE html>
<html>
    <head>
        <title>Survey - You Need More Crypto</title>
        <meta charset="UTF-8">
        <link href="./style.css" rel="stylesheet">
        <link rel="shortcut icon" href="./src/favicon.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    </head>

    <body>
    <main>
        <header id="header">
            <div class="header-title">
                <a href="./index.html"><img id="logo" src="./src/horiz-logo.png"></a>
                <h1 id="title">FEEDBACK FORM</h1>
            </div>
            <div class="header-subtitle">
                <p id="description">Thank you for using our services!<br>We would love to hear your opinion on how we did. <br>Complete the survey below and let us know how can we serve you better!</p>
            </div>
        </header>

        <section class="form-style">
            <form id="survey-form" method="post" action="./submission.html">
                <!-- NAME -->
                <div class="form-group">
                    <label id="name-label" for="name">Full name</label><br>
                    <input class="form-control" id="name" type="text" name="name" placeholder="Enter your full name" required pattern="^[\w'\-,.][^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]]{2,}$">
                    <br><hr>
                </div>

                <!-- EMAIL -->
                <div class="form-group">
                    <label id="email-label" for="email">Email</label><br>
                    <input class="form-control" id="email" type="email" name="name" placeholder="Enter your email" required>
                    <br><hr>
                </div>

                <!-- PHONE NUMBER -->
                <div class="form-group">
                    <label id="number-label" for="number">UK Mobile Phone Number</label><br>
                    <input class="form-control" id="number" type="text" name="number" placeholder="Enter your phone number" pattern="
                           (\(?\+44\)?\s?(1|2|3|7|8)\d{3}|\(?(01|02|03|07|08)\d{3}\)?)\s?\d{3}\s?\d{3}|(\(?\+44\)?\s?(1|2|3|5|7|8)\d{2}|\(?(01|02|03|05|07|08)\d{2}\)?)\s?\d{3}\s?\d{4}|(\(?\+44\)?\s?(5|9)\d{2}|\(?(05|09)\d{2}\)?)\s?\d{3}\s?\d{3}"
                    required >
                    <br><hr>
                </div>

                <!-- AGE -->
                <div class="form-group">
                    <label id="age-label" for="age">What is your age?</label><br>
                    <input class="form-control" id="age" type="number" name="age" min="18" max="100" placeholder="Age">
                    <br><hr><br>
                </div>

                <!-- ORIGIN -->
                <div class="form-group">
                    <label id="origin-level" for="origin">Where are you from?</label><br>
                    <input class="form-control" id="origin" type="text" name="origin" placeholder="Enter your origin country">
                    <br><hr><br>
                </div>

                <!-- DROPDOWN -->
                <div class="form-group">
                    <label id="dropdown-label"for="dropdown">Which of the top 10 cryptocurrencies did you choose to invest in?</label><br>
                    <select id="dropdown" class="input-dropdown" name="cryptocurrency-choice" required>
                        <option disabled selected value>Select a cryptocurrency</option>
                        <option value="bitcoin">Bitcoin</option>
                        <option value="ethereum">Ethereum</option>
                        <option value="chainlink">Chainlink</option>
                        <option value="bitcoin-cash">Bitcoin Cash</option>
                        <option value="binance-coin">Binance Coin</option>
                        <option value="polkadot">Polkadot</option>
                        <option value="litecoin">Litecoin</option>
                        <option value="cardano">Cardano</option>
                        <option value="bitcoin-sv">Bitcoin SV</option>
                        <option value="eos">EOS</option>
                    </select>
                    <br><hr><br>
                </div>

                <!-- CHECKBOX -->
                <div class="form-group">
                    <label id="topic-label for=favorite-topic">Which of the studied topics did you enjoy?</label><br>
                    <label for="money-and-currency">
                        <input type="checkbox" name="favorite-topic" id="money-and-currency" value="money-and-currency">
                        Understanding Money and Currency
                    </label>

                    <label for="cryptocurrency-basics">
                        <input type="checkbox" name="favorite-topic" id="cryptocurrency-basics" value="cryptocurrency-basics">
                        The Basics of Cryptocurrency
                    </label>

                    <label for="blockchain-technology">
                        <input type="checkbox" name="favorite-topic" id="blockchain-technology" value="blockchain-technology">
                        Blockchain Technology
                    </label>

                    <label for="bitcoin">
                        <input type="checkbox" name="favorite-topic" id="bitcoin" value="bitcoin">
                        Bitcoin
                    </label>

                    <label for="altcoins">
                        <input type="checkbox" name="favorite-topic" id="altcoins" value="altcoins">
                        Altcoins
                    </label>
                    <hr><br>
                </div>

                <!-- Y/N RECOMMENDATION -->
                <div class="form-group">
                    <label id="recommendation-label">Would you recommend You Need More Crypto to a friend?</label><br>
                    <label for="yes">
                        <input class="input-radio" id="yes" type="radio" name="recommend" value="yes" required>
                        Yes! I loved your guide
                    </label>

                    <br>

                    <label for="no">
                        <input class="input-radio" id="no" type="radio" name="recommend" value="no" required>
                        No, you need to improve!
                    </label>
                    <br><hr><br>
                </div>

                <!-- TEXTAREA -->
                <div class="form-group">
                    <label class="comments-label" for="recommendation">Any comments or recommendations?</label><br>
                    <textarea class="form-control input-textarea" id="recommendation" name="recommendation" placeholder="Enter your comments or recommendations"></textarea>
                    <br><br>
                </div>

                <!-- SUBMIT BUTTON -->
                <div class="form-group">
                    <button id="submit" class="submit-button" type="submit">Submit</button>
                </div>

            </form>
        </section>
    </main>
    </body>
</html>
